import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class HelloWorld{
     private static int nonContigious(int[] array){
         int sum=0;
         for(int i : array){
             if(i>=0){
                sum = sum + i;
             }
         }
         if(sum==0){
             int greatest = array[0];
             for(int j : array){
                 if(j>greatest){
                     greatest = j;
                 }
             }
            return greatest;
         }
         else{
             return sum;
         }
         
     }
     private static int contigious(int[] array){
         int max1 = array[0];
         int max2 = array[0];
         for(int i=1; i<array.length;i++){
             max1 = Math.max(array[i],max1+array[i]);
             max2 = Math.max(max2,max1);
         }
         return max2;
     }
     public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int i = 0; i<T; i++){
            int size = sc.nextInt();
            int[] array = new int[size];
            for(int j=0; j<size; j++){
                array[j] = sc.nextInt();
            }
            System.out.println(contigious(array)+" "+nonContigious(array));
        }
     }
}
